.mainPage #pet-name {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0px;
}

.mainPage #park-name {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0px;
}

.mainPage #button {
    margin-left: 20px;
    margin-top: 20px;
    background-color: lightblue;
    border: 1px solid gray;
}

 .mainPage #title{
    text-align: center;
}

.mainPage #button:hover {
    background-color: green;
    color: white;
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.mainPage input, select, option {
    background-color: #3CBC8D;
    color: white;
}

.mainPage input::placeholder {
    color: gray;
}

.mainPage input:focus, option:focus{
    background-color: lightblue;
    color: white;
}
